### OneHotEncoder

In [1]:
import pandas as pd

In [3]:

df = pd.read_csv('homeprices.csv')

In [5]:
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
from sklearn.preprocessing import OneHotEncoder

In [8]:
labelEncoderX = LabelEncoder()

In [9]:
df['Encoder'] = labelEncoderX.fit_transform(df['town'])
df.head()

              town  area   price  Encoder
0  monroe township  2600  550000        0
1  monroe township  3000  565000        0
2  monroe township  3200  610000        0
3  monroe township  3600  680000        0
4  monroe township  4000  725000        0

In [10]:
df

               town  area   price  Encoder
0   monroe township  2600  550000        0
1   monroe township  3000  565000        0
2   monroe township  3200  610000        0
3   monroe township  3600  680000        0
4   monroe township  4000  725000        0
5      west windsor  2600  585000        2
6      west windsor  2800  615000        2
7      west windsor  3300  650000        2
8      west windsor  3600  710000        2
9       robinsville  2600  575000        1
10      robinsville  2900  600000        1
11      robinsville  3100  620000        1
12      robinsville  3600  695000        1

In [12]:
print(df['town'].unique())

['monroe township' 'west windsor' 'robinsville']

In [13]:
df['town'].value_counts()

monroe township    5
west windsor       4
robinsville        4
Name: town, dtype: int64

In [14]:
enc = OneHotEncoder()

In [17]:
enc_data = pd.DataFrame(enc.fit_transform(df[['town']]).toarray())

In [23]:
df = df.join(enc_data)
df.head()

              town  area   price  Encoder    0    1    2
0  monroe township  2600  550000        0  1.0  0.0  0.0
1  monroe township  3000  565000        0  1.0  0.0  0.0
2  monroe township  3200  610000        0  1.0  0.0  0.0
3  monroe township  3600  680000        0  1.0  0.0  0.0
4  monroe township  4000  725000        0  1.0  0.0  0.0

In [24]:
df.head()

              town  area   price  Encoder    0    1    2
0  monroe township  2600  550000        0  1.0  0.0  0.0
1  monroe township  3000  565000        0  1.0  0.0  0.0
2  monroe township  3200  610000        0  1.0  0.0  0.0
3  monroe township  3600  680000        0  1.0  0.0  0.0
4  monroe township  4000  725000        0  1.0  0.0  0.0

In [25]:
df.head()

              town  area   price  Encoder    0    1    2
0  monroe township  2600  550000        0  1.0  0.0  0.0
1  monroe township  3000  565000        0  1.0  0.0  0.0
2  monroe township  3200  610000        0  1.0  0.0  0.0
3  monroe township  3600  680000        0  1.0  0.0  0.0
4  monroe township  4000  725000        0  1.0  0.0  0.0